is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = dotnet_ie2_ef_core_database_first
build_property.ProjectDir = D:\iteris\database-first\dotnet-ie2-ef-core-database-first\src\dotnet-ie2-ef-core-database-first\dotnet-ie2-ef-core-database-first\
