<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_ie2_ef_core_database_first</RootNamespace>
    <UserSecretsId>2010f8f1-64b6-446e-805a-43cfc2ffb5a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-ie2-ef-core-database-first.BLL\confitec-back.BLL.csproj" />
    <ProjectReference Include="..\dotnet-ie2-ef-core-database-first.DAL\confitec-back.DAL.csproj" />
    <ProjectReference Include="..\dotnet-ie2-ef-core-database-first.DL\confitec-back.DL.csproj" />
  </ItemGroup>

</Project>
