# teste-tecnico-confitec-back

./: README.md  confitec-back.sln
confitec-back/: Program.cs  Startup.cs  appsettings.json  confitec-back.API.csproj
confitec-back.BLL/: UsuarioService.cs  confitec-back.BLL.csproj
confitec-back.DAL/: ConfitecBackContext.cs  confitec-back.DAL.csproj
confitec-back.DAL/EF/Base/: GenericRepository.cs
confitec-back.DAL/EF/Repository/: UsuarioRepository.cs
confitec-back.DL/: confitec-back.DL.csproj
confitec-back.DL/DB/: Usuario.cs
confitec-back.DL/Enums/: Escolaridade.cs
confitec-back.DL/Excecoes/: DataNacimentoException.cs  EmailInvalidoException.cs  ObjetoJaExisteException.cs
confitec-back.DL/Request/Usuario/: UsuarioRequest.cs
confitec-back.DL/Response/Base/: ErrorDetailViewModel.cs  ErrorViewModel.cs
confitec-back.DL/Services/BLL/: IUsuarioService.cs
confitec-back.DL/Services/DAL/: IEntity.cs  IGenericRepository.cs  IUsuarioRepository.cs
confitec-back/Controllers/: UsuarioController.cs
confitec-back/Controllers/Erro/: ErroController.cs
confitec-back/Controllers/User/: UsuarioController.cs
confitec-back/Properties/: launchSettings.json
database/changelog/: V1_Criacao_Banco.sql
